#!/bin/bash

# Take the .txt results of "repo_getrequires.sh" , compare the packages, and produce an html table that shows the version diffs side by side

# First and second arguments need to be folders in the current directory.  They should have been already generated by "repo_getrequires.sh"


REPO1=$1
REPO2=$2

mkdir -p "${REPO1}"  "${REPO2}"

# HTML style header for table:
echo "<h3>Repo Version Differences for:  ${REPO1}   vs.   ${REPO2}</h3>"
echo '
<style>
table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #d4d4d4;}
</style>

<div style="overflow-x:auto;">
'

echo "
<i>Generated by Repo Compare Script at:  `date +'%Y-%m-%d  %H:%M:%S'` </i>
<br />

<table>
<tr><th>${REPO1} Version</th>   <th>${REPO2} Version</th></tr>

"



IFS='
'

# Loop through each package in the "source" repo (usually RHEL), 
# and compare to the "target" repo (usually Rocky):
for pkg in `ls -1 ${REPO1}/*.txt`; do
  
  _file=`basename ${pkg}`
  
  # If a package exists in the "source" repo, but not in the target, we handle it here:
  if [ ! -f ${REPO2}/${_file} ] || [ ! -s ${REPO2}/${_file} ]; then
    echo "<tr> <td>`head -1 ${REPO1}/${_file}`</td>  <td>(DOES NOT EXIST)</td>  </tr>"
    continue
  fi
  
  # Get the version info for packages:
  pkg1=`head -1 ${REPO1}/${_file}`
  pkg2=`head -1 ${REPO2}/${_file}`

  #echo "pkg1== ${pkg1}  pkg2 == ${pkg2}"

  # Create a new table row if the versions are not equivalent:
  if [ "$pkg1" != "${pkg2}" ]; then
    echo "<tr> <td>${pkg1}</td>  <td>${pkg2}</td> </tr>"
  fi  

done

echo "</table>"
